.image_choix{
    transition: 600ms;
}
.image_choix:hover{
    transition: 600ms;
    transform: scale(1.15);
}

.img_magasin{
    transition: 600ms;
}
.img_magasin:hover{
    transition: 600ms;
    transform: scale(1.05);
}
.rowM{
    display: grid;
    grid-template-columns: 239px 117px 241px 120px 200px;
    position: relative;
    top: 34px;
}
.container_echange {
    display: grid;
    gap: 10px;
}
body{
    min-height: 120vh;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
    height: 20vh;
    top: 48px;
}

.add_btn
{
    border-radius: 100%;
    width: 3%;
    position: fixed;
    bottom: 10%;
    right: 4%;
}

.modal_subtitle
{
    display: flex;
    justify-content: center;
}

.modal_input
{
    margin-top: 1em;
}

.div_modal_btn
{
    margin-top: 1em;
}

.class_home{
    position: relative;
    display: grid;
    grid-template-columns: 156% 156% 156%;
    left: -13%;
}

.button.is-link {
    width: 90px;
    background-color: lightseagreen;
    border-color: transparent;
    color: #fff;
    height: 2;
    height: 11vh;

}